# bamoe

.quarkus/cli/plugins/: quarkus-cli-catalog.json
life-insurance-bamoe-dmn/: README.md  pom.xml
life-insurance-bamoe-dmn/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
life-insurance-bamoe-dmn/src/main/java/com/ibm/ins/: GreetingResource.java  MyLivenessCheck.java
life-insurance-bamoe-dmn/src/main/resources/: LifeInsuranceEligibility.dmn  LifeInsuranceEligibility_old.dmn  Test DMN.dmn  pricing.dmn
life-insurance-bamoe-dmn/src/test/java/com/ibm/ins/: GreetingResourceIT.java  GreetingResourceTest.java  PricingTest.java
life-insurance-bamoe-poc/: pom.xml
life-insurance-bamoe-poc/src/main/resources/: LifeInsuranceEligibilityAndVideoReview.dmn
tf-bamoe-boycottrule-helper/: .env  pom.xml
tf-bamoe-boycottrule-helper/src/main/java/com/ibm/tradefinance/: RuleRest.java
tf-bamoe-boycottrule-helper/src/main/java/com/ibm/tradefinance/model/: GenAPIResponse.java  RuleResponse.java  RuleResult.java
tf-bamoe-boycottrule-helper/src/main/java/com/ibm/tradefinance/service/: GenAIService.java  RuleEngineService.java
tf-bamoe-boycottrule-helper/src/main/java/com/ibm/tradefinance/util/: AppConstants.java  LoggerUtil.java
tf-bamoe-boycottrule-helper/src/main/resources/com/ibm/tradefinance/: boycott-rule.drl
tf-bamoe-boycottrule-inline/: pom.xml
tf-bamoe-boycottrule-inline/src/main/java/com/ibm/tradefinance/: RuleRest.java
tf-bamoe-boycottrule-inline/src/main/java/com/ibm/tradefinance/model/: Charge.java  GenAiData.java  HighLightedText.java  LetterOfCredit.java  RuleRequest.java
tf-bamoe-boycottrule-inline/src/main/java/com/ibm/tradefinance/service/: RuleEngineService.java
tf-bamoe-boycottrule-inline/src/main/java/com/ibm/tradefinance/util/: RulesData.java
tf-bamoe-boycottrule-inline/src/main/resources/com/ibm/tradefinance/: boycott-inline.drl
tf-bamoe-rules/: pom.xml
tf-bamoe-rules/src/main/java/com/ibm/tradefinance/: RuleRest.java
tf-bamoe-rules/src/main/java/com/ibm/tradefinance/model/: Charge.java  Document.java  HighLightedText.java  RuleRequest.java  RuleResponse.java
tf-bamoe-rules/src/main/resources/com/ibm/tradefinance/hermes/: CustomerSpecificityTable.xlsx
tf-bamoe-rules/src/main/resources/com/ibm/tradefinance/initialization/: Initialize Rules.drl
(+2 files in other folders)
