quarkus.http.port=8080
genapi.url=http://9e6f129b-us-east.lb.appdomain.cloud/lcdoc_extract?lc_filename=MT700_30.json
genapi.username=${QUARKUS_GENAPI_USERNAME}
genapi.password=${QUARKUS_GENAPI_PASSWORD}